<html>
    <head>
        <script src="https://code.angularjs.org/1.5.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.5.5/angular-route.min.js"></script>
      <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="ang.js"></script>
    </head>
    <body>
        <div ng-app="myapp">
            
            <div ng-view=""></div>
        </div>
    </body>
</html>