<h1>ADD TRAINEE</h1>

Select batch :<select name="selectedbatch" id="selectedbatch" ng-model="user.selectedbatch">
  <option value="java">Java</option>
  <option value="js">JavaScript</option>
  <option value="php">LAMP</option>
  <option value=".net">.Net</option>
</select><br/>

First name : <input type="text" ng-model= "user.username" placeholder="enter firstname"/><br/>
Last name : <input type="text" ng-model= "user.lastname" placeholder="enter lastname"/><br/>
Contact no :<input type="text" ng-model= "user.contact" number placeholder="enter contact num"/><br/>
Email :<input type="text" ng-model= "user.email" placeholder="enter email"/><br/>

CLIENT CALLS GIVEN :
 <select multiple name="multipleSelect" id="multipleSelect" ng-model="user.multipleSelect" multiple>
  <option value="citi">Java</option>
  <option value="microsoft">JS</option>
  <option value="mathworks">JS</option>
  <option value="LG">JS</option>
  
</select><br/>
<input type="button" class="btn btn-info"  value="add trainee" ng-click="addtodb()"/><br/>
<input type="button" class="btn btn-info" value="back to welcomepage" ng-click="back()"/><br/>
