
<h1>MONITOR TRAINEE PAGE</h1>

<!--<my-first-dir ng-model="ngModel"></my-first-dir>
selected = {{ngModel}}-->

<my-first-dir></my-first-dir>
<!--<button ng-click="trainee()">call fn</button>
{{result}}-->

<select ng-model="selectedmember" ng-click="trainee()" ng-options="i.username for i in result">
        <option value="">choose</option>
       
</select>

    <table border="2px" >
        <!--<tr>
            <th>username</th>
            <th>lastname</th>
            <th>contact</th>
            <th>email</th>
            <th>multipleSelect</th>
            
        </tr>-->
        <tr>
            <td>{{selectedmember.username}}</td>
            <td>{{selectedmember.lastname}}</td>
            <td>{{selectedmember.contact}}</td>
            <td>{{selectedmember.email}}</td>
            <td>{{selectedmember.multipleSelect}}</td>
        </tr>
        </table>
   
    

    <!--<select ng-model = "person" ng-click="person1()">
        {{i.username}}
    </select>
    <div>person: {{i.username}}</div>-->

